# Created by 
# /usr/local/bin/cfgmaker public@localhost

### Global Config Options

#  for UNIX
WorkDir: /srv/www/vhosts/vula.uct.ac.za/mrtg/
IconDir: /mrtg/icons/

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, noinfo, nopercent, integer, gauge, noo

EnableIPv6: no

### Interface 1 >> Descr: 'em0' | Name: '' | Ip: '137.158.128.44' | Eth: '' ###

MaxBytes[_]: 5000
ShortLegend[_]: &nbsp;
YLegend[_]: Bug Reports
AddHead[_]: <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
PageFoot[_]: </div>
kilo[_]: 1024

Target[bugs]: `/usr/local/sakaiscripts/bug-count.sh`
Title[bugs]: Bug Reports
PageTop[bugs]: <div class="portletBody"><H3>Bug Reports</H3>
LegendI[bugs]: &nbsp;bugs per 5 min:
LegendO[bugs]: &nbsp;assignments submited:
Legend1[bugs]: Bugs (5 min)
Legend2[bugs]: Items to retry
Legend3[bugs]: Maximal bugs (5 min)
Legend4[bugs]: Maximal bugs (5 min)
#WithPeak[bugs]: wmy

